<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="40%">
        <mj-text align="center">AuthenticationApp</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="24px" font-weight="400">Hey {{username}},</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text> Your password can be reset by clicking the button below. If you did not request a new password, please ignore this email. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-button href="{{link}}" font-family="Helvetica" background-color="#6C81CA" color="white">Reset password</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="lightgrey" width="100%" /> </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>AuthenticationApp</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>